In [4]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split

In [5]:
df=pd.read_csv(r'C:\Users\vinaykumar\Desktop\Untitled Folder\titanic_data.csv')

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [8]:
a=df.drop(df.columns[[0,3,5,6,7,8,10]],axis=1)
a.head()

   Survived  Pclass     Sex     Fare Embarked
0         0       3    male   7.2500        S
1         1       1  female  71.2833        C
2         1       3  female   7.9250        S
3         1       1  female  53.1000        S
4         0       3    male   8.0500        S

In [9]:
a.isna().sum()

Survived    0
Pclass      0
Sex         0
Fare        0
Embarked    2
dtype: int64

In [10]:
h=a.dropna()

In [11]:
h.isna().sum()

Survived    0
Pclass      0
Sex         0
Fare        0
Embarked    0
dtype: int64

In [12]:
mymap={'male':0,'female':1,}
e=h.applymap(lambda s:mymap.get(s) if s in mymap else s)
e.head()

   Survived  Pclass  Sex     Fare Embarked
0         0       3    0   7.2500        S
1         1       1    1  71.2833        C
2         1       3    1   7.9250        S
3         1       1    1  53.1000        S
4         0       3    0   8.0500        S

In [13]:
e.dtypes

Survived      int64
Pclass        int64
Sex           int64
Fare        float64
Embarked     object
dtype: object

In [14]:
mymap={'S':0,'C':1,'Q':2}
f=e.applymap(lambda s:mymap.get(s) if s in mymap else s)
f.head()

   Survived  Pclass  Sex     Fare  Embarked
0         0       3    0   7.2500         0
1         1       1    1  71.2833         1
2         1       3    1   7.9250         0
3         1       1    1  53.1000         0
4         0       3    0   8.0500         0

In [15]:
f.corr()

          Survived    Pclass       Sex      Fare  Embarked
Survived  1.000000 -0.335549  0.541585  0.255290  0.108669
Pclass   -0.335549  1.000000 -0.127741 -0.548193  0.043835
Sex       0.541585 -0.127741  1.000000  0.179958  0.118593
Fare      0.255290 -0.548193  0.179958  1.000000  0.063462
Embarked  0.108669  0.043835  0.118593  0.063462  1.000000

In [16]:
f

     Survived  Pclass  Sex      Fare  Embarked
0           0       3    0    7.2500         0
1           1       1    1   71.2833         1
2           1       3    1    7.9250         0
3           1       1    1   53.1000         0
4           0       3    0    8.0500         0
5           0       3    0    8.4583         2
6           0       1    0   51.8625         0
7           0       3    0   21.0750         0
8           1       3    1   11.1333         0
9           1       2    1   30.0708         1
10          1       3    1   16.7000         0
11          1       1    1   26.5500         0
12          0       3    0    8.0500         0
13          0       3    0   31.2750         0
14          0       3    1    7.8542         0
15          1       2    1   16.0000         0
16          0       3    0   29.1250         2
17          1       2    0   13.0000         0
18          0       3    1   18.0000         0
19          1       3    1    7.2250         1
20          0       2    0   26.0000         0
21          1       2    0   13.0000         0
22          1       3    1    8.0292         2
23          1       1    0   35.5000         0
24          0       3    1   21.0750         0
25          1       3    1   31.3875         0
26          0       3    0    7.2250         1
27          0       1    0  263.0000         0
28          1       3    1    7.8792         2
29          0       3    0    7.8958         0
..        ...     ...  ...       ...       ...
861         0       2    0   11.5000         0
862         1       1    1   25.9292         0
863         0       3    1   69.5500         0
864         0       2    0   13.0000         0
865         1       2    1   13.0000         0
866         1       2    1   13.8583         1
867         0       1    0   50.4958         0
868         0       3    0    9.5000         0
869         1       3    0   11.1333         0
870         0       3    0    7.8958         0
871         1       1    1   52.5542         0
872         0       1    0    5.0000         0
873         0       3    0    9.0000         0
874         1       2    1   24.0000         1
875         1       3    1    7.2250         1
876         0       3    0    9.8458         0
877         0       3    0    7.8958         0
878         0       3    0    7.8958         0
879         1       1    1   83.1583         1
880         1       2    1   26.0000         0
881         0       3    0    7.8958         0
882         0       3    1   10.5167         0
883         0       2    0   10.5000         0
884         0       3    0    7.0500         0
885         0       3    1   29.1250         2
886         0       2    0   13.0000         0
887         1       1    1   30.0000         0
888         0       3    1   23.4500         0
889         1       1    0   30.0000         1
890         0       3    0    7.7500         2

[889 rows x 5 columns]

In [17]:
y=f["Survived"]
x=f.loc[:,"Pclass":"Embarked"]

In [18]:
t=pd.DataFrame(x)

In [19]:
t

     Pclass  Sex      Fare  Embarked
0         3    0    7.2500         0
1         1    1   71.2833         1
2         3    1    7.9250         0
3         1    1   53.1000         0
4         3    0    8.0500         0
5         3    0    8.4583         2
6         1    0   51.8625         0
7         3    0   21.0750         0
8         3    1   11.1333         0
9         2    1   30.0708         1
10        3    1   16.7000         0
11        1    1   26.5500         0
12        3    0    8.0500         0
13        3    0   31.2750         0
14        3    1    7.8542         0
15        2    1   16.0000         0
16        3    0   29.1250         2
17        2    0   13.0000         0
18        3    1   18.0000         0
19        3    1    7.2250         1
20        2    0   26.0000         0
21        2    0   13.0000         0
22        3    1    8.0292         2
23        1    0   35.5000         0
24        3    1   21.0750         0
25        3    1   31.3875         0
26        3    0    7.2250         1
27        1    0  263.0000         0
28        3    1    7.8792         2
29        3    0    7.8958         0
..      ...  ...       ...       ...
861       2    0   11.5000         0
862       1    1   25.9292         0
863       3    1   69.5500         0
864       2    0   13.0000         0
865       2    1   13.0000         0
866       2    1   13.8583         1
867       1    0   50.4958         0
868       3    0    9.5000         0
869       3    0   11.1333         0
870       3    0    7.8958         0
871       1    1   52.5542         0
872       1    0    5.0000         0
873       3    0    9.0000         0
874       2    1   24.0000         1
875       3    1    7.2250         1
876       3    0    9.8458         0
877       3    0    7.8958         0
878       3    0    7.8958         0
879       1    1   83.1583         1
880       2    1   26.0000         0
881       3    0    7.8958         0
882       3    1   10.5167         0
883       2    0   10.5000         0
884       3    0    7.0500         0
885       3    1   29.1250         2
886       2    0   13.0000         0
887       1    1   30.0000         0
888       3    1   23.4500         0
889       1    0   30.0000         1
890       3    0    7.7500         2

[889 rows x 4 columns]

In [20]:
t.dropna()

     Pclass  Sex      Fare  Embarked
0         3    0    7.2500         0
1         1    1   71.2833         1
2         3    1    7.9250         0
3         1    1   53.1000         0
4         3    0    8.0500         0
5         3    0    8.4583         2
6         1    0   51.8625         0
7         3    0   21.0750         0
8         3    1   11.1333         0
9         2    1   30.0708         1
10        3    1   16.7000         0
11        1    1   26.5500         0
12        3    0    8.0500         0
13        3    0   31.2750         0
14        3    1    7.8542         0
15        2    1   16.0000         0
16        3    0   29.1250         2
17        2    0   13.0000         0
18        3    1   18.0000         0
19        3    1    7.2250         1
20        2    0   26.0000         0
21        2    0   13.0000         0
22        3    1    8.0292         2
23        1    0   35.5000         0
24        3    1   21.0750         0
25        3    1   31.3875         0
26        3    0    7.2250         1
27        1    0  263.0000         0
28        3    1    7.8792         2
29        3    0    7.8958         0
..      ...  ...       ...       ...
861       2    0   11.5000         0
862       1    1   25.9292         0
863       3    1   69.5500         0
864       2    0   13.0000         0
865       2    1   13.0000         0
866       2    1   13.8583         1
867       1    0   50.4958         0
868       3    0    9.5000         0
869       3    0   11.1333         0
870       3    0    7.8958         0
871       1    1   52.5542         0
872       1    0    5.0000         0
873       3    0    9.0000         0
874       2    1   24.0000         1
875       3    1    7.2250         1
876       3    0    9.8458         0
877       3    0    7.8958         0
878       3    0    7.8958         0
879       1    1   83.1583         1
880       2    1   26.0000         0
881       3    0    7.8958         0
882       3    1   10.5167         0
883       2    0   10.5000         0
884       3    0    7.0500         0
885       3    1   29.1250         2
886       2    0   13.0000         0
887       1    1   30.0000         0
888       3    1   23.4500         0
889       1    0   30.0000         1
890       3    0    7.7500         2

[889 rows x 4 columns]

In [21]:
t.isnull().sum()

Pclass      0
Sex         0
Fare        0
Embarked    0
dtype: int64

In [22]:
t.dtypes

Pclass        int64
Sex           int64
Fare        float64
Embarked      int64
dtype: object

In [23]:
model=KNeighborsClassifier()

In [24]:
for i in range(1,6,2):
    model=KNeighborsClassifier(n_neighbors=i);
    x_t,x_te,y_t,y_te=train_test_split(x,y,train_size=0.9,random_state=1)
    model.fit(x_t,y_t)
    print 'Train','k=',i,'\t->\t',accuracy_score(y_t,model.predict(x_t))
    print 'Test','k=',i,'\t->\t',accuracy_score(y_te,model.predict(x_te))

Train k= 1 	->	0.8975
Test k= 1 	->	0.8089887640449438
Train k= 3 	->	0.85375
Test k= 3 	->	0.797752808988764
Train k= 5 	->	0.83375
Test k= 5 	->	0.8202247191011236

C:\ProgramData\Anaconda2\lib\site-packages\sklearn\model_selection\_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [25]:
model.score(x_te,y_te)

0.8202247191011236